# EpamAutomationJavaFinalTask

./: README.md  pom.xml
src/main/java/com/epam/training/stanislav_yalama/: App.java
src/main/java/com/epam/training/stanislav_yalama/utils/: LoggerManager.java
src/test/java/com/epam/training/stanislav_yalama/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/epam/training/stanislav_yalama/pages/: LoginPage.java
src/test/java/com/epam/training/stanislav_yalama/runners/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/com/epam/training/stanislav_yalama/stepdefs/: LoginStepDefinition.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
